# Fill in the following variables with your own values
ACCESS_TOKEN=v2x65f45b115505e9d29cd9b0991ca87dbc41667e57bdde445ff0a72d452771006f
OTP=000000 # can be specified with '--otp' in command line instead
WALLET_PASSCODE=place_holder
RECOVERY_DESTINATION=2N8J9pVvJ9PoYk4tmjiaZQWgBchEhRk8NJe
USER_KEY={"iv":"NUS8QjJvbiTUl7s8z1T8zg==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"mm79lGH11iY=","ct":"tC9RBQ/zuXoA56UTWboBg5ZKwknA8st5JVwC6HzDTMNbDjWURHOXBThP4LN0bnXI3vHzET7IL8hYNaU="}
BACKUP_KEY={"iv":"29QTI06ERiy07Iwu5E+IRQ==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"gZBUbK/C7n0=","ct":"SonDTPfV+dDpaj5OJBDveCR/bZpcSxN7oBBuz9rTbvkctNbJczwH1PmBODeq8KJiOGGFi0spy4o21sg="}

# Variables pre-filled with the wallet info
BITGO_ENV=test
WALLET_ID=2N2y5fqqYWeHKFhDmFAcNeGmkuZfXSppUUQ
RECOVERY_BALANCE=100000
FEE=10000
